# uciServer

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle  ucidb.db
src/main/java/chess/: AppConfig.java  Constants.java  UciServerApplication.java
src/main/java/chess/api/: HomeController.java  SwaggerConfig.java
src/main/java/chess/api/controller/: EngineController.java  ServerController.java  UserController.java
src/main/java/chess/api/model/: AccessModel.java  CommandModel.java  EngineModel.java  InfoListModel.java  InfoModel.java  LoginModel.java  ServerListModel.java  ServerModel.java  StartEngineOnServerModel.java
src/main/java/chess/db/: AccountDAO.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/chess/db/config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/chess/db/model/: Engine.java  EngineRepository.java  User.java  UserRepository.java
src/main/java/chess/engine/: EngineHandler.java
src/main/java/chess/filter/: ExceptionHandlerFilter.java  JwtFilter.java
src/main/java/chess/server/: ServerStatus.java
src/main/java/chess/swagger/: HomeController.java  SwaggerConfig.java
src/main/java/chess/swagger/api/: ConfigurationController.java  EngineController.java  ServerController.java  UserController.java
src/main/java/chess/swagger/model/: AccessModel.java  CommandModel.java  EngineModel.java  InfoListModel.java  InfoModel.java  LoginModel.java  ServerListModel.java  ServerModel.java  StartEngineModel.java  StartEngineOnServerModel.java
src/main/java/chess/ws/: WebSocketHandler.java
src/main/resources/: application.properties
src/test/java/chess/: UciServerApplicationTests.java
