plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'chess'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'commons-codec:commons-codec:1.15'
	implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.igl:jwt_2.12:1.2.2'
	implementation 'cc.duduhuo.util:digest-util:1.1.1'
	implementation 'javax.websocket:javax.websocket-api:1.1'
	implementation 'org.json:json:20211205'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootRun {
	if(project.hasProperty('args')){
		args project.args.split(',')
	}
}

task release() {
	dependsOn build
	doLast {
		def filePath = "build/libs/backend-" + version + ".jar"
		def file = new File(filePath)
		assert file.exists(): "Cannot find builded app under path: " + filePath + " try run \"./gradlew build\" first"

		File releaseDir = new File("release");
		releaseDir.mkdir()
		GFileUtils.cleanDirectory(releaseDir);

		copy {
			from '.'
			into 'release'
		}

		copy {
			from filePath
			into 'release'
		}
	}
}
