server.port=8080
server.server-header=UCIServer
spring.jpa.database-platform=chess.db.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:ucidb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.main.allow-bean-definition-overriding=true
springfox.documentation.swagger.v2.path=/
server.contextPath=/
logging.file.name=log/logfile_uciServer.log
config.MAX_USER_INACTIVE=30000
config.JWT_SECRET_KEY=not_secure_secret_key_that_needs_to_be_replaced
config.LOG=true